- name : Copy Logstash
  ansible.builtin.template:
    src : logstash.conf
    dest : /etc/logstash/conf.d/logstash.conf

- name : Start Logstash
  ansible.builtin.systemd:
    name : logstash
    state : restarted
    enabled : true